drive.class.path=E:\\.m2\\repo\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

myCommentGenerator =org.mybatis.generator.MyCommentGenerator

model.package=com.test.domain
dao.package=com.test.mapper
xml.mapper.package=mapper

target.project=E:\\autogeneration

swagger.enable=true
lombok.enable=true

user.name=fulu